\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~2.1}Model Learning [24{} Points\ + 4{} Bonus ]}{1}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted values for u\relax }}{4}{figure.2}}
\newlabel{countitems@0}{{24}{5}{Model Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.7}{}}
\newlabel{bonuscountitems@0}{{4}{5}{Model Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~2.2}Trajectory Generation with Dynamical Systems [22{} Points\ + 16{} Bonus ]}{6}{subsection.2.2}}
\newlabel{eq:dmp}{{1}{6}{Trajectory Generation with Dynamical Systems [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.2.1}{}}
\newlabel{eq:dmp_phase}{{2}{6}{Trajectory Generation with Dynamical Systems [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}dmpTrain.py}{7}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}dmpCtl.py}{7}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces trajecotry q2}}{8}{figure.5}}
\newlabel{fig:q1_des}{{5}{8}{trajecotry q2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trajectory q2}}{8}{figure.6}}
\newlabel{fig:q2_des}{{6}{8}{Trajectory q2}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces trajecotry q2}}{8}{figure.9}}
\newlabel{fig:q1_new_goal}{{9}{8}{trajecotry q2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trajectory q2}}{8}{figure.10}}
\newlabel{fig:q2_new_goal}{{10}{8}{Trajectory q2}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces trajecotry q2}}{9}{figure.13}}
\newlabel{fig:q1_new_t}{{13}{9}{trajecotry q2}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trajectory q2}}{9}{figure.14}}
\newlabel{fig:q2_new_t}{{14}{9}{Trajectory q2}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 30 uniformly distributed gaussian basis functions.\relax }}{9}{figure.16}}
\newlabel{fig:gaussian_basis}{{16}{9}{30 uniformly distributed gaussian basis functions.\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces In this figure you can see the trained ProMP in blue. The dark blue line shows the mean, the light blue area is the uncertainty. The grey lines are the training data and the orange lines are the reproduced trajectories. \relax }}{10}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ProMP with 10 basis functions: The reproduced trajectories cannot follow the training trajectories, they only show the mean. This is not a usefull model.\relax }}{11}{figure.21}}
\newlabel{fig:proMP10}{{21}{11}{ProMP with 10 basis functions: The reproduced trajectories cannot follow the training trajectories, they only show the mean. This is not a usefull model.\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces ProMp with 20 basis functions: This ProMP is very simluar to the ProMP with 30 basis function. So this is also a good model. Then you look at the single training trajectories, you can see some dfferences between the training and the reproduced trajectory. Because of this some more basis functions would be usefull.\relax }}{11}{figure.22}}
\newlabel{fig:proMP20}{{22}{11}{ProMp with 20 basis functions: This ProMP is very simluar to the ProMP with 30 basis function. So this is also a good model. Then you look at the single training trajectories, you can see some dfferences between the training and the reproduced trajectory. Because of this some more basis functions would be usefull.\relax }{figure.22}{}}
\expandafter\ifx\csname c@totalPoints@totc\endcsname\relax\newcounter{totalPoints@totc}\fi\setcounter{totalPoints@totc}{46}
\expandafter\ifx\csname c@bonusPoints@totc\endcsname\relax\newcounter{bonusPoints@totc}\fi\setcounter{bonusPoints@totc}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces New distribution after reconditioning: The bule line shows the original ProMp, the orange one ist the conditioned ProMp. The grey functions are example trajectories.\relax }}{12}{figure.24}}
\newlabel{fig:newProMP}{{24}{12}{New distribution after reconditioning: The bule line shows the original ProMp, the orange one ist the conditioned ProMp. The grey functions are example trajectories.\relax }{figure.24}{}}
\newlabel{countitems@1}{{22}{12}{Trajectory Generation with Dynamical Systems [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{lstnumber.-6.18}{}}
\newlabel{bonuscountitems@1}{{16}{12}{Trajectory Generation with Dynamical Systems [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{lstnumber.-6.18}{}}
