\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~4.1}Expectation-Maximization [25{} Points\ + 5{} Bonus ]}{1}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Policy of the Robot's arm (blue) and the Ball's position (yellow cross)}}{2}{figure.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}EM algorithm}{2}{lstlisting.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The average return of different $\lambda $ over the episodes of the EM-Algorithm. }}{4}{figure.3}}
\newlabel{countitems@0}{{25}{4}{Expectation-Maximization [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.4}{}}
\newlabel{bonuscountitems@0}{{5}{4}{Expectation-Maximization [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~4.2}Policy Gradient [25{} Points\ + 5{} Bonus ]}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The average return over the episodes for $\lambda =0.1$ }}{6}{figure.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}policy gradient algorithm}{6}{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The average return over the episodes of for $\lambda =0.1$ with baseline subtracted of the PG algorithm}}{7}{figure.7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}policy gradient algorithm with subtracted baseline}{8}{lstlisting.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The average return over the episodes for different learning rates $\alpha $ }}{8}{figure.9}}
\newlabel{countitems@1}{{25}{9}{Policy Gradient [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.4.46}{}}
\newlabel{bonuscountitems@1}{{5}{9}{Policy Gradient [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.4.46}{}}
\expandafter\ifx\csname c@totalPoints@totc\endcsname\relax\newcounter{totalPoints@totc}\fi\setcounter{totalPoints@totc}{60}
\expandafter\ifx\csname c@bonusPoints@totc\endcsname\relax\newcounter{bonusPoints@totc}\fi\setcounter{bonusPoints@totc}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~4.3}Reinforcement Learning [10{} Points\relax ]}{10}{subsection.4.3}}
\newlabel{countitems@2}{{10}{10}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.11}{}}
\newlabel{bonuscountitems@2}{{0}{10}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.11}{}}
