PWD e:/Moritz Knaust/RL/rl_homework/h1/solution
INPUT C:/Users/Moritz Knaust/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT e:/Moritz Knaust/RL/rl_homework/h1/solution/homework.tex
OUTPUT homework.log
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/tudexercise.cls
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/tudexercise.cls
INPUT F:/Programme/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT F:/Programme/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT F:/Programme/MiKTeX 2.9/tex/generic/xkeyval/keyval.tex
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/ifthen.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/koma-script/scrartcl.cls
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/koma-script/scrartcl.cls
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/koma-script/scrkbase.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/koma-script/scrkbase.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/koma-script/scrbase.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/koma-script/scrbase.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/koma-script/scrlfile.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/koma-script/scrlfile.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/koma-script/tocbasic.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/koma-script/tocbasic.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/koma-script/scrsize11pt.clo
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/koma-script/scrsize11pt.clo
INPUT F:/Programme/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/koma-script/typearea.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/koma-script/typearea.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/colours/tudcolours.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/colours/tudcolours.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/graphics-def/pdftex.def
INPUT F:/Programme/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/colours/tudcolours.cfg
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/colours/tudcolours.cfg
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/colours/tudcolours.def
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/colours/tudcolours.def
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/poster/tudpostr_fonts.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/poster/tudpostr_fonts.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/base/tudfonts.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/base/tudfonts.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT F:/Programme/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1095.tfm
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/textcomp.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/fix-cm.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/fix-cm.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mathdesign.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mathdesign.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/mdbch.cfg
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/mdbch.cfg
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/mdbch.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/mdbch.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdfont.def
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdfont.def
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdsffont.def
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdsffont.def
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdttfont.def
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdttfont.def
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/t1mdbch.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/t1mdbch.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr8t.tfm
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr8t.tfm
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/report/tudreprt_fonts.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/report/tudreprt_fonts.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr8t.tfm
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/base/tudpage.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/base/tudpage.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/base/tudpaper.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/base/tudpaper.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/eso-pic/eso-pic.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/eso-pic/eso-pic.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/oberdiek/atbegshi.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/oberdiek/atbegshi.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/base/tudrules.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/base/tudrules.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT F:/Programme/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/base/tudheading.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/base/tudheading.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/titlesec.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr8t.tfm
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/base/tudheading.def
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/base/tudheading.def
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/block.tss
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/titlesec/block.tss
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/base/tudredef.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/base/tudredef.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/poster/tudpostr_title.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/poster/tudpostr_title.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/poster/tudpostr_title.def
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/poster/tudpostr_title.def
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/exercise/tudexrcse_exame.sty
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/exercise/tudexrcse_exame.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/tools/afterpage.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/tools/afterpage.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/latin9.def
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/latin9.def
INPUT F:/Programme/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/setspace/setspace.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/setspace/setspace.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/tools/multicol.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/doublestroke/dsfont.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/doublestroke/dsfont.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/units/units.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/units/units.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/units/nicefrac.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/units/nicefrac.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/subfigure/subfigure.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/subfigure/subfigure.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/subfigure/subfigure.cfg
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/subfigure/subfigure.cfg
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyref/fancyref.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/fancyref/fancyref.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/tools/varioref.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/tools/varioref.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/arabi/bblopts.cfg
INPUT F:/Programme/MiKTeX 2.9/tex/latex/babel-german/ngerman.ldf
INPUT F:/Programme/MiKTeX 2.9/tex/latex/babel-german/ngerman.ldf
INPUT F:/Programme/MiKTeX 2.9/tex/latex/babel-german/ngermanb.ldf
INPUT F:/Programme/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT F:/Programme/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT F:/Programme/MiKTeX 2.9/tex/latex/babel-english/english.ldf
INPUT iasHomework.sty
INPUT iasHomework.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/float/float.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/comment/comment.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/comment/comment.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/environ/environ.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/environ/environ.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/trimspaces/trimspaces.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/trimspaces/trimspaces.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/totcount/totcount.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/totcount/totcount.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/fixltx2e.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/base/fixltx2e.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT F:/Programme/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/url/url.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT F:/Programme/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT F:/Programme/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgffor.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfrcs.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-common.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-common-lists.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfutil-latex.def
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everyshi.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/ms/everyshi.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfrcs.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/utilities/pgfkeys.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeys.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgfkeysfiltered.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/pgf/math/pgfmath.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathcalc.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathutil.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathparser.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.basic.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.trigonometric.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.random.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.comparison.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.base.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.round.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.misc.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfunctions.integerarithmetics.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmathfloat.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/utilities/pgffor.code.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/generic/pgf/math/pgfmath.code.tex
INPUT F:/Programme/MiKTeX 2.9/tex/latex/ltxmisc/parskip.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/ltxmisc/parskip.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/txfonts/t1txtt.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/txfonts/t1txtt.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/txfonts/t1xbtt.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/txfonts/t1xtt.tfm
INPUT homework.aux
INPUT homework.aux
OUTPUT homework.aux
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdacmr.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdacmr.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbcmr.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbcmr.fd
INPUT F:/Programme/tuddesign/tex/latex/tex-tudfonts/softmake/charter/t15ch.fd
INPUT F:/Programme/tuddesign/tex/latex/tex-tudfonts/softmake/charter/t15ch.fd
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chr8t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT F:/Programme/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT F:/Programme/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT F:/Programme/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT homework.out
INPUT homework.out
INPUT homework.out
INPUT homework.out
OUTPUT homework.pdf
INPUT ./homework.out
INPUT ./homework.out
OUTPUT homework.out
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/logo/tud_logo.pdf
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/logo/tud_logo.pdf
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/logo/tud_logo.pdf
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/logo/tud_logo.pdf
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/logo/tud_logo.pdf
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/logo/tud_logo.pdf
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/logo/tud_logo.pdf
INPUT F:/Programme/tuddesign/tex/latex/tuddesign/logo/tud_logo.pdf
INPUT F:/Programme/tuddesign/tex/latex/tex-tudfonts/softmake/frontpage/t15fp.fd
INPUT F:/Programme/tuddesign/tex/latex/tex-tudfonts/softmake/frontpage/t15fp.fd
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/frontpage/5fpm8t.tfm
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/frontpage/5fpm8t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/ot1mdbch.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/ot1mdbch.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/omlmdbch.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/omlmdbch.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchri7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchri7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchri7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/omsmdbch.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/omsmdbch.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/omxmdbch.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/omxmdbch.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7v.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7v.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7v.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/mdamdbch.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/mdamdbch.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrma.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrma.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrma.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/mdbmdbch.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdbch/mdbmdbch.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrmb.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrmb.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrmb.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdput/omlmdput.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/mathdesign/mdput/omlmdput.fd
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdput/mdputri7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdput/mdputri7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdput/mdputri7m.tfm
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/frontpage/5fpr8t.tfm
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/frontpage/5fpm8t.tfm
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/frontpage/5fpr8t.tfm
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chb8t.tfm
INPUT robotics_in_a_nutshell.tex
INPUT robotics_in_a_nutshell.tex
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/frontpage/5fpm8t.tfm
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/frontpage/5fpr8t.tfm
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chr8t.tfm
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chr8t.tfm
INPUT img/robot.png
INPUT ./img/robot.png
INPUT ./img/robot.png
INPUT ./img/robot.png
INPUT ./img/robot.png
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb7t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb7t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb7t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchbi7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchbi7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchbi7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb7y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb7y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb7y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb7v.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb7v.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb7v.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchbma.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchbma.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchbma.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchbmb.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchbmb.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchbmb.tfm
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chri8t.tfm
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chr8t.tfm
INPUT F:/Programme/tuddesign/fonts/vf/softmake/frontpage/5fpm8t.vf
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/frontpage/5fpm8r.tfm
INPUT C:/Users/Moritz Knaust/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT F:/Programme/tuddesign/fonts/vf/softmake/frontpage/5fpm8t.vf
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/frontpage/5fpm8r.tfm
INPUT F:/Programme/tuddesign/fonts/vf/softmake/frontpage/5fpm8t.vf
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/frontpage/5fpm8r.tfm
INPUT F:/Programme/tuddesign/fonts/vf/softmake/frontpage/5fpr8t.vf
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/frontpage/5fpr8r.tfm
INPUT F:/Programme/tuddesign/fonts/vf/softmake/charter/5chb8t.vf
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chb8r.tfm
INPUT F:/Programme/tuddesign/fonts/vf/softmake/frontpage/5fpr8t.vf
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/frontpage/5fpr8r.tfm
INPUT F:/Programme/tuddesign/fonts/vf/softmake/charter/5chr8t.vf
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chr8r.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchri7m.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chri7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chri8y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr8y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchr7y.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr7y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr8y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchr7t.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr7t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchri7m.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chri7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chri8y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchr7y.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr7y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchr7t.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr7t.tfm
INPUT F:/Programme/tuddesign/fonts/vf/softmake/charter/5chr8t.vf
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chr8r.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchbi7m.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chbi7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chbi8y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chb8y.tfm
INPUT F:/Programme/tuddesign/fonts/vf/softmake/charter/5chri8t.vf
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chri8r.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchr7t.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr7t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr8y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchr7v.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr7v.tfm
INPUT F:/Programme/tuddesign/tex/latex/tex-tudfonts/softmake/charter/ts15ch.fd
INPUT F:/Programme/tuddesign/tex/latex/tex-tudfonts/softmake/charter/ts15ch.fd
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chri8c.tfm
INPUT F:/Programme/tuddesign/fonts/vf/softmake/frontpage/5fpr8t.vf
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/frontpage/5fpr8r.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchb7t.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chb7t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chb8y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchbi7m.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chbi7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chbi8y.tfm
INPUT F:/Programme/tuddesign/fonts/vf/softmake/charter/5chri8c.vf
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chri8t.tfm
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chri8t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchb7t.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chb7t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdput/mdputri7m.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdput/md-utri7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdput/md-utri8y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdput/md-utr8y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdput/mdputri7m.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdput/md-utri7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdput/md-utri8y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdput/md-utr8y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchr7m.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr7m.tfm
INPUT control.tex
INPUT control.tex
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb8t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb8t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb8t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/txfonts/t1xtt.tfm
INPUT img/2b.png
INPUT ./img/2b.png
INPUT ./img/2b.png
INPUT ./img/2b.png
INPUT ./img/2b.png
INPUT img/2b.png
INPUT ./img/2b.png
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchb8t.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chb8t.tfm
INPUT img/2cpos1.png
INPUT ./img/2cpos1.png
INPUT ./img/2cpos1.png
INPUT ./img/2cpos1.png
INPUT ./img/2cpos1.png
INPUT img/2cpos2.png
INPUT ./img/2cpos2.png
INPUT ./img/2cpos2.png
INPUT ./img/2cpos2.png
INPUT ./img/2cpos2.png
INPUT img/2cvel1.png
INPUT ./img/2cvel1.png
INPUT ./img/2cvel1.png
INPUT ./img/2cvel1.png
INPUT ./img/2cvel1.png
INPUT img/2cvel2.png
INPUT ./img/2cvel2.png
INPUT ./img/2cvel2.png
INPUT ./img/2cvel2.png
INPUT ./img/2cvel2.png
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstlang1.sty
INPUT src/myctl.py
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chri8t.tfm
INPUT src/myctl.py
INPUT src/myctl.py
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchri7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchri7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchri7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7v.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7v.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7v.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb8t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb8t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchb8t.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchr7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrma.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrma.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrma.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrmb.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrmb.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/mdbchrmb.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdput/mdputri7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdput/mdputri7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdput/mdputri7m.tfm
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chri8c.tfm
INPUT img/2cpos1.png
INPUT ./img/2cpos1.png
INPUT img/2cpos2.png
INPUT ./img/2cpos2.png
INPUT img/2cvel1.png
INPUT ./img/2cvel1.png
INPUT img/2cvel2.png
INPUT ./img/2cvel2.png
INPUT src/myctl.py
INPUT src/myctl.py
INPUT src/myctl.py
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chr8t.tfm
INPUT F:/Programme/tuddesign/fonts/vf/softmake/charter/5chri8t.vf
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chri8r.tfm
INPUT img/2dpos1.png
INPUT ./img/2dpos1.png
INPUT ./img/2dpos1.png
INPUT ./img/2dpos1.png
INPUT ./img/2dpos1.png
INPUT img/2dpos2.png
INPUT ./img/2dpos2.png
INPUT ./img/2dpos2.png
INPUT ./img/2dpos2.png
INPUT ./img/2dpos2.png
INPUT img/2dvel1.png
INPUT ./img/2dvel1.png
INPUT ./img/2dvel1.png
INPUT ./img/2dvel1.png
INPUT ./img/2dvel1.png
INPUT img/2dvel2.png
INPUT ./img/2dvel2.png
INPUT ./img/2dvel2.png
INPUT ./img/2dvel2.png
INPUT ./img/2dvel2.png
INPUT img/2dpos1.png
INPUT ./img/2dpos1.png
INPUT img/2dpos2.png
INPUT ./img/2dpos2.png
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchr7y.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr7y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr8y.tfm
INPUT F:/Programme/tuddesign/fonts/vf/softmake/charter/5chri8c.vf
INPUT img/2dvel1.png
INPUT ./img/2dvel1.png
INPUT img/2dvel2.png
INPUT ./img/2dvel2.png
INPUT img/2epos1.png
INPUT ./img/2epos1.png
INPUT ./img/2epos1.png
INPUT ./img/2epos1.png
INPUT ./img/2epos1.png
INPUT img/2epos2.png
INPUT ./img/2epos2.png
INPUT ./img/2epos2.png
INPUT ./img/2epos2.png
INPUT ./img/2epos2.png
INPUT img/2epos1.png
INPUT ./img/2epos1.png
INPUT img/2epos2.png
INPUT ./img/2epos2.png
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chri8t.tfm
INPUT img/2finitialpos.png
INPUT ./img/2finitialpos.png
INPUT ./img/2finitialpos.png
INPUT ./img/2finitialpos.png
INPUT ./img/2finitialpos.png
INPUT img/2f0pi.png
INPUT ./img/2f0pi.png
INPUT ./img/2f0pi.png
INPUT ./img/2f0pi.png
INPUT ./img/2f0pi.png
INPUT img/2f0-pi.png
INPUT ./img/2f0-pi.png
INPUT ./img/2f0-pi.png
INPUT ./img/2f0-pi.png
INPUT ./img/2f0-pi.png
INPUT src/mytaskspace.py
INPUT src/mytaskspace.py
INPUT src/mytaskspace.py
INPUT img/2finitialpos.png
INPUT ./img/2finitialpos.png
INPUT img/2f0pi.png
INPUT ./img/2f0pi.png
INPUT img/2f0-pi.png
INPUT ./img/2f0-pi.png
INPUT src/mytaskspace.py
INPUT src/mytaskspace.py
INPUT src/mytaskspace.py
INPUT F:/Programme/tuddesign/fonts/vf/softmake/charter/5chri8t.vf
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chri8r.tfm
INPUT ml.tex
INPUT ml.tex
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chri8t.tfm
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chbo8t.tfm
INPUT img/3c.png
INPUT ./img/3c.png
INPUT ./img/3c.png
INPUT ./img/3c.png
INPUT ./img/3c.png
INPUT src/a13c.py
INPUT src/a13c.py
INPUT src/a13c.py
INPUT F:/Programme/tuddesign/fonts/vf/softmake/charter/5chri8t.vf
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chri8r.tfm
INPUT F:/Programme/tuddesign/fonts/vf/softmake/charter/5chbo8t.vf
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chbo8r.tfm
INPUT img/3c.png
INPUT ./img/3c.png
INPUT src/a13c.py
INPUT src/a13c.py
INPUT src/a13c.py
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchb7m.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chb7m.tfm
INPUT img/3d.png
INPUT ./img/3d.png
INPUT ./img/3d.png
INPUT ./img/3d.png
INPUT ./img/3d.png
INPUT src/a13d.py
INPUT src/a13d.py
INPUT src/a13d.py
INPUT img/3d.png
INPUT ./img/3d.png
INPUT src/a13d.py
INPUT src/a13d.py
INPUT src/a13d.py
INPUT img/3e.png
INPUT ./img/3e.png
INPUT ./img/3e.png
INPUT ./img/3e.png
INPUT ./img/3e.png
INPUT img/data.png
INPUT ./img/data.png
INPUT ./img/data.png
INPUT ./img/data.png
INPUT ./img/data.png
INPUT src/a13e.py
INPUT src/a13e.py
INPUT src/a13e.py
INPUT img/3e.png
INPUT ./img/3e.png
INPUT img/data.png
INPUT ./img/data.png
INPUT src/a13e.py
INPUT src/a13e.py
INPUT src/a13e.py
INPUT img/3f.png
INPUT ./img/3f.png
INPUT ./img/3f.png
INPUT ./img/3f.png
INPUT ./img/3f.png
INPUT src/a13f.py
INPUT src/a13f.py
INPUT src/a13f.py
INPUT img/3f.png
INPUT ./img/3f.png
INPUT src/a13f.py
INPUT src/a13f.py
INPUT src/a13f.py
INPUT F:/Programme/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecss1000.tfm
INPUT F:/Programme/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecss0700.tfm
INPUT F:/Programme/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecss0600.tfm
INPUT img/3g.png
INPUT ./img/3g.png
INPUT ./img/3g.png
INPUT ./img/3g.png
INPUT ./img/3g.png
INPUT img/3g2.png
INPUT ./img/3g2.png
INPUT ./img/3g2.png
INPUT ./img/3g2.png
INPUT ./img/3g2.png
INPUT src/a13g.py
INPUT src/a13g.py
INPUT src/a13g.py
INPUT F:/Programme/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecss0900.tfm
INPUT F:/Programme/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecss0500.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/public/txfonts/t1xttsl.tfm
INPUT img/3g.png
INPUT ./img/3g.png
INPUT img/3g2.png
INPUT ./img/3g2.png
INPUT src/a13g.py
INPUT F:/Programme/tuddesign/fonts/vf/softmake/charter/5chri8t.vf
INPUT F:/Programme/tuddesign/fonts/tfm/softmake/charter/5chri8r.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchr7y.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr7y.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchri7m.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chri7m.tfm
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chri8y.tfm
INPUT src/a13g.py
INPUT src/a13g.py
INPUT img/ridge.png
INPUT ./img/ridge.png
INPUT ./img/ridge.png
INPUT ./img/ridge.png
INPUT ./img/ridge.png
INPUT img/ridge.png
INPUT ./img/ridge.png
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/vf/mathdesign/mdbch/mdbchr7m.vf
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/tfm/mathdesign/mdbch/md-chr7m.tfm
INPUT homework.aux
INPUT ./homework.out
INPUT ./homework.out
INPUT C:/Users/Moritz Knaust/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi623/ecss0700.pk
INPUT C:/Users/Moritz Knaust/AppData/Local/MiKTeX/2.9/fonts/pk/ljfour/jknappen/ec/dpi623/ecss0700.pk
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/enc/dvips/ly1/texnansi.enc
INPUT F:/Programme/tuddesign/fonts/type1/softmake/charter/5chb8a.pfb
INPUT F:/Programme/tuddesign/fonts/type1/softmake/charter/5chb8a.pfb
INPUT F:/Programme/tuddesign/fonts/type1/softmake/charter/5chb8a.pfb
INPUT F:/Programme/tuddesign/fonts/type1/softmake/charter/5chb8a.pfb
INPUT F:/Programme/tuddesign/fonts/type1/softmake/charter/5chr8a.pfb
INPUT F:/Programme/tuddesign/fonts/type1/softmake/charter/5chr8a.pfb
INPUT F:/Programme/tuddesign/fonts/type1/softmake/charter/5chri8a.pfb
INPUT F:/Programme/tuddesign/fonts/type1/softmake/charter/5chri8a.pfb
INPUT F:/Programme/tuddesign/fonts/type1/softmake/frontpage/5fpm8a.pfb
INPUT F:/Programme/tuddesign/fonts/type1/softmake/frontpage/5fpm8a.pfb
INPUT F:/Programme/tuddesign/fonts/type1/softmake/frontpage/5fpr8a.pfb
INPUT F:/Programme/tuddesign/fonts/type1/softmake/frontpage/5fpr8a.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/bitstrea/charter/bchb8a.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/bitstrea/charter/bchb8a.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/bitstrea/charter/bchbi8a.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/bitstrea/charter/bchbi8a.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/bitstrea/charter/bchr8a.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/bitstrea/charter/bchr8a.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/bitstrea/charter/bchri8a.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/bitstrea/charter/bchri8a.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/mathdesign/mdbch/md-chb7m.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/mathdesign/mdbch/md-chb7m.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/mathdesign/mdbch/md-chb7t.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/mathdesign/mdbch/md-chb7t.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/mathdesign/mdbch/md-chbi7m.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/mathdesign/mdbch/md-chbi7m.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/mathdesign/mdbch/md-chr7m.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/mathdesign/mdbch/md-chr7m.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/mathdesign/mdbch/md-chr7t.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/mathdesign/mdbch/md-chr7t.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/mathdesign/mdbch/md-chr7v.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/mathdesign/mdbch/md-chr7v.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/mathdesign/mdbch/md-chr7y.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/mathdesign/mdbch/md-chr7y.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/mathdesign/mdbch/md-chri7m.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/mathdesign/mdbch/md-chri7m.pfb
INPUT F:/Programme/MiKTeX 2.9/fonts/type1/adobe/utopia/putri8a.pfb
INPUT F:/Programme/MiKTeX 2.9/fonts/type1/adobe/utopia/putri8a.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/txfonts/t1xbtt.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/txfonts/t1xbtt.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/txfonts/t1xtt.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/txfonts/t1xtt.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/txfonts/t1xtt.pfb
INPUT C:/Users/Moritz Knaust/AppData/Roaming/MiKTeX/2.9/fonts/type1/public/txfonts/t1xtt.pfb
