\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~1.1}Robotics in a Nutshell [12{} Points\relax ]}{1}{subsection.1.1}}
\newlabel{countitems@0}{{12}{4}{Robotics in a Nutshell [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.5}{}}
\newlabel{bonuscountitems@0}{{0}{4}{Robotics in a Nutshell [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~1.2}Control [26{} Points\ + 5{} Bonus ]}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Comparing the position of the P,PD,PID controller}}{6}{figure.5}}
\newlabel{fig:2cpos1}{{5}{6}{Comparing the position of the P,PD,PID controller}{figure.5}{}}
\newlabel{fig:2cpos1}{{3}{6}{Control [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Comparison of the position of PID, PD\_GRAV and MPC}}{7}{figure.6}}
\newlabel{fig:2cpos2}{{6}{7}{Comparison of the position of PID, PD\_GRAV and MPC}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing the velocity of the P,PD,PID controller}}{7}{figure.7}}
\newlabel{fig:2cvel1}{{7}{7}{Comparing the velocity of the P,PD,PID controller}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the velocity of PD\_GRAV and Model Based controller}}{7}{figure.8}}
\newlabel{fig:2cvel2}{{8}{7}{Comparison of the velocity of PD\_GRAV and Model Based controller}{figure.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/myctl.py}{7}{lstlisting.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Comparison of the P,PD and PID positioning tracking behavior}}{9}{figure.13}}
\newlabel{fig:2dpos1}{{13}{9}{Comparison of the P,PD and PID positioning tracking behavior}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Comparison of the PD\_Grav. and model based controller's positioning tracking behavior}}{9}{figure.14}}
\newlabel{fig:2dpos2}{{14}{9}{Comparison of the PD\_Grav. and model based controller's positioning tracking behavior}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The PD\_Grav tracking velocity behavior}}{10}{figure.15}}
\newlabel{fig:2dvel1}{{15}{10}{The PD\_Grav tracking velocity behavior}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The model based controller's velocity tracking behavior}}{10}{figure.16}}
\newlabel{fig:2dvel2}{{16}{10}{The model based controller's velocity tracking behavior}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces P,PD,PID position tracking behavior with high gains}}{11}{figure.19}}
\newlabel{fig:2epos1}{{19}{11}{P,PD,PID position tracking behavior with high gains}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces PD\_Grav, Model based position tracking behavior with high gains}}{11}{figure.20}}
\newlabel{fig:2epos2}{{20}{11}{PD\_Grav, Model based position tracking behavior with high gains}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Task Space Control: Initial Position}}{12}{figure.24}}
\newlabel{fig:2f3}{{24}{12}{Task Space Control: Initial Position}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Task Space Control Jac Null Space with resting pose [0,pi]}}{12}{figure.25}}
\newlabel{fig:2f1}{{25}{12}{Task Space Control Jac Null Space with resting pose [0,pi]}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Task Space Control Jac Null Space with resting pose [0,-pi]}}{12}{figure.26}}
\newlabel{fig:2f2}{{26}{12}{Task Space Control Jac Null Space with resting pose [0,-pi]}{figure.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/mytaskspace.py}{12}{lstlisting.-4}}
\newlabel{countitems@1}{{26}{13}{Control [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{lstnumber.-4.44}{}}
\newlabel{bonuscountitems@1}{{5}{13}{Control [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{lstnumber.-4.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~1.3}Machine Learning in a Nutshell [30{} Points\ + 5{} Bonus ]}{14}{subsection.1.3}}
\@writefile{lol}{\contentsline {lstlisting}{src/a13c.py}{15}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{src/a13d.py}{16}{lstlisting.-8}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparing RMSE }}{17}{figure.29}}
\newlabel{fig:test1}{{29}{17}{Comparing RMSE}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Data sets}}{17}{figure.30}}
\newlabel{fig:test2}{{30}{17}{Data sets}{figure.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{src/a13e.py}{17}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{src/a13f.py}{18}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{src/a13g.py}{20}{lstlisting.-14}}
\expandafter\ifx\csname c@totalPoints@totc\endcsname\relax\newcounter{totalPoints@totc}\fi\setcounter{totalPoints@totc}{68}
\expandafter\ifx\csname c@bonusPoints@totc\endcsname\relax\newcounter{bonusPoints@totc}\fi\setcounter{bonusPoints@totc}{10}
\newlabel{countitems@2}{{30}{21}{Machine Learning in a Nutshell [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.20}{}}
\newlabel{bonuscountitems@2}{{5}{21}{Machine Learning in a Nutshell [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{Item.20}{}}
