\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~3.1}Optimal Control [20{} Points\relax ]}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces States and action of an instable controller. Mean and 95 \% confidence level.}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces States of an instable controller. Mean and 95 \% confidence level. Once with s\_des=0 and once with s\_des=r.}}{3}{figure.4}}
\newlabel{countitems@0}{{20}{3}{Optimal Control [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.11}{}}
\newlabel{bonuscountitems@0}{{0}{3}{Optimal Control [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~3.2}Reinforcement Learning [34{} Points\ + 8{} Bonus ]}{4}{subsection.3.2}}
\newlabel{Eq:J}{{12}{5}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces T=15, finite horizon Value Function}}{5}{figure.8}}
\newlabel{fig:2a1}{{8}{5}{T=15, finite horizon Value Function}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces T=15, finite horizon Policy}}{5}{figure.9}}
\newlabel{fig:2a2}{{9}{5}{T=15, finite horizon Policy}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces T=10, finite horizon Policy}}{5}{figure.10}}
\newlabel{fig:2a3}{{10}{5}{T=10, finite horizon Policy}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces T=100, gamma=0.8 infinite horizon Value Function}}{7}{figure.13}}
\newlabel{fig:2c1}{{13}{7}{T=100, gamma=0.8 infinite horizon Value Function}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces T=100, gamma=0.8, infinite horizon Policy}}{7}{figure.14}}
\newlabel{fig:2c2}{{14}{7}{T=100, gamma=0.8, infinite horizon Policy}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces T=15, finite horizon Value Function}}{8}{figure.17}}
\newlabel{fig:2d1}{{17}{8}{T=15, finite horizon Value Function}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces T=15, finite horizon Policy}}{8}{figure.18}}
\newlabel{fig:2d2}{{18}{8}{T=15, finite horizon Policy}{figure.18}{}}
\expandafter\ifx\csname c@totalPoints@totc\endcsname\relax\newcounter{totalPoints@totc}\fi\setcounter{totalPoints@totc}{54}
\expandafter\ifx\csname c@bonusPoints@totc\endcsname\relax\newcounter{bonusPoints@totc}\fi\setcounter{bonusPoints@totc}{8}
\newlabel{countitems@1}{{34}{9}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.21}{}}
\newlabel{bonuscountitems@1}{{8}{9}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.21}{}}
