\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~3.1}Optimal Control [20{} Points\relax ]}{1}{subsection.3.1}}
\newlabel{countitems@0}{{20}{2}{Optimal Control [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.11}{}}
\newlabel{bonuscountitems@0}{{0}{2}{Optimal Control [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {Problem~3.2}Reinforcement Learning [34{} Points\ + 8{} Bonus ]}{3}{subsection.3.2}}
\newlabel{Eq:J}{{12}{4}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T=15, finite horizon Value Function}}{4}{figure.4}}
\newlabel{fig:2a1}{{4}{4}{T=15, finite horizon Value Function}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces T=15, finite horizon Policy}}{4}{figure.5}}
\newlabel{fig:2a2}{{5}{4}{T=15, finite horizon Policy}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces T=10, finite horizon Policy}}{4}{figure.6}}
\newlabel{fig:2a3}{{6}{4}{T=10, finite horizon Policy}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces T=100, gamma=0.8 infinite horizon Value Function}}{6}{figure.9}}
\newlabel{fig:2c1}{{9}{6}{T=100, gamma=0.8 infinite horizon Value Function}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces T=100, gamma=0.8, infinite horizon Policy}}{6}{figure.10}}
\newlabel{fig:2c2}{{10}{6}{T=100, gamma=0.8, infinite horizon Policy}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces T=15, finite horizon Value Function}}{7}{figure.17}}
\newlabel{fig:2d1}{{17}{7}{T=15, finite horizon Value Function}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces T=15, finite horizon Policy}}{7}{figure.18}}
\newlabel{fig:2d2}{{18}{7}{T=15, finite horizon Policy}{figure.18}{}}
\expandafter\ifx\csname c@totalPoints@totc\endcsname\relax\newcounter{totalPoints@totc}\fi\setcounter{totalPoints@totc}{54}
\expandafter\ifx\csname c@bonusPoints@totc\endcsname\relax\newcounter{bonusPoints@totc}\fi\setcounter{bonusPoints@totc}{8}
\newlabel{countitems@1}{{34}{8}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.19}{}}
\newlabel{bonuscountitems@1}{{8}{8}{Reinforcement Learning [\nextitemizecount {} Points\ifnum \bonusnextitemizecount =0\else \ + \bonusnextitemizecount {} Bonus \fi ]}{equation.3.19}{}}
